{
  "bundles": [
    {
      "name": "icons",
      "assets": [
        {
          "alias": "brain",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/icons/brain.svg",
          "data": {
            "height": 32,
            "transparent": true,
            "width": 32
          }
        },
        {
          "alias": "heart",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/icons/heart.svg",
          "data": {
            "height": 32,
            "transparent": true,
            "width": 32
          }
        },
        {
          "alias": "pills",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/icons/pills.svg",
          "data": {
            "height": 32,
            "transparent": true,
            "width": 32
          }
        },
        {
          "alias": "stethoscope",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/icons/stethoscope.svg",
          "data": {
            "height": 32,
            "transparent": true,
            "width": 32
          }
        }
      ]
    },
    {
      "name": "medical",
      "assets": [
        {
          "alias": "femaleBody",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/medical/femaleBody.svg",
          "data": {
            "height": 400,
            "transparent": true,
            "width": 200
          }
        },
        {
          "alias": "maleBody",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/medical/maleBody.svg",
          "data": {
            "height": 400,
            "transparent": true,
            "width": 200
          }
        },
        {
          "alias": "painMarker",
          "src": "https://volter-production-assets-upload.s3.amazonaws.com/de66f953b3234520b110e89aabb5594a/main/preview/assets/medical/painMarker.png",
          "data": {
            "height": 24,
            "transparent": true,
            "width": 24
          }
        }
      ]
    }
  ]
}